# pivotCsv

./: .gitignore  pom.xml
src/main/java/kk/pivotcsv/: Csv.java  PageFilter.java  PivotTable.java  Record.java
src/main/java/kk/pivotcsv/csv/: Csv.java  Header.java  Record.java
src/main/java/kk/pivotcsv/pivottable/: DataField.java  Filter.java  PivotTable.java
src/main/java/kk/pivotcsv/pivottable/aggregators/: Aggregator.java  Avg.java  Count.java  Sum.java
src/main/java/pl/pkpik/bilkom/pivotcsv/aggregators/: Aggregator.java  Sum.java
src/main/java/pl/pkpik/bilkom/pivotcsv/csv/: Csv.java  CsvData.java  CsvLoader.java  CsvSaver.java  Header.java  Record.java
src/main/java/pl/pkpik/bilkom/pivotcsv/csv/dao/: CsvData.java  DbConnection.java  DbCsvLoader.java  FileCsvLoader.java  FileCsvSaver.java  GsonProvider.java  JsonCsvLoader.java  JsonCsvSaver.java
src/main/java/pl/pkpik/bilkom/pivotcsv/csv/db/: DbConnection.java
src/main/java/pl/pkpik/bilkom/pivotcsv/csv/printer/: BaseScriptMaker.java  CsvPrettyPrinter.java
src/main/java/pl/pkpik/bilkom/pivotcsv/filters/: BaseFilter.java  DayValueBetween.java  FFilter.java  Filter.java  FilterBuilder.java  ValueIn.java
src/main/java/pl/pkpik/bilkom/pivotcsv/filters/impl/: FDayBetween.java  FValueIn.java  FtDayBetween.java  FtEmpty.java  FtNotEmpty.java  FtValueIn.java
src/main/java/pl/pkpik/bilkom/pivotcsv/functions/: BaseFunction.java  FResult.java  FnResult.java  Function.java  FunctionBuilder.java  Test.java
src/main/java/pl/pkpik/bilkom/pivotcsv/functions/impl/: FAdd.java  FField.java  FMultiply.java  FnAdd.java  FnAnd.java  FnCase.java  FnConst.java  FnDayBetween.java  FnNot.java  (+10 more)
src/main/java/pl/pkpik/bilkom/pivotcsv/pivottable/: DataField.java  FieldsBaseKey.java  PivotTable.java  PivotTableBuilder.java  PivotTableCalculator.java  PivotTableCsvBuilder.java  PivotTableDetailsCsvBuilder.java
src/main/java/pl/pkpik/bilkom/pivotcsv/projection/: Projection.java
src/test/java/: A.java  Test.java
src/test/java/pl/pkpik/bilkom/pivotcsv/functions/: FunctionTest.java
src/test/java/ueb132/: Context.java  UEB132.java
src/test/java/ueb132/projections/: KdRetProjection.java  KdSaleProjection.java  SaleRecProjection.java  SaleTmpProjection.java
src/test/java/ueb132/scripts/: Script1.java  Script2.java  Script3.java  Script4.java
src/test/java/ueb132/source/: JBilkomDbConnection.java  JBilkomQuery.java
src/test/resources/: kd_ret.csv  kd_sale.csv  sale_records.json  sale_temporary.json  sale_temporary.json.disabled  script3  test.csv
src/test/resources/202507/: return_osdm.csv  sale_osdm.csv
src/test/resources/dump/: sale_records_ddl.sql  sale_temporary_ddl.sql  sale_temporary_dump.sql
src/test/resources/scripts/: script1_161171.sql  script1_1617.sql  script2_161171.sql  script2_1617.sql  script3_161171.sql  script3_1617.sql  script4.sql
(+15 files in other folders)
